check_and_install <- function(package, version = NULL, github = NULL) {
  if (!requireNamespace(package, quietly = TRUE)) {
    install <- readline(paste("Package", package, "is not installed. Do you want to install it? (y/n): "))
    if (tolower(install) == "y") {
      if (!is.null(github)) {
        devtools::install_github(github, force = TRUE)
      } else if (!is.null(version)) {
        install.packages(package, repos = "http://cran.us.r-project.org", dependencies = TRUE)
      } else {
        install.packages(package, repos = "http://cran.us.r-project.org", dependencies = TRUE)
      }
    } else {
      stop(paste("Package", package, "is required but not installed."))
    }
  }
}

.onLoad <- function(libname, pkgname) {
  if (!requireNamespace("devtools", quietly = TRUE)) {
    install.packages("devtools")
  }
  required_packages <- list(
    pbapply = "1.7-2",
    kohonen = "3.0.12",
    reshape2 = "1.4.4",
    circlize = "0.4.16",
    ggplot2 = "3.4.0",
    vegan = "2.6-4",
    ggpubr = "0.6.0",
    ggsci = "3.0.1",
    patchwork = "1.2.0",
    lattice = "0.22-5",
    permute = "0.9-5",
    caret = "6.0-94",
    rstatix = "0.7.0",
    dplyr = "1.1.0",
    forcats = "1.0.0",
    cowplot = "1.1.3",
    ggh4x = "0.2.8",
    pheatmap = "1.0.12",
    RColorBrewer = "1.1-2",
    linkET = "Hy4m/linkET"
  )
  invisible(lapply(names(required_packages), function(pkg) {
    if (pkg == "linkET") {
      check_and_install(pkg, github = required_packages[[pkg]])
    } else {
      check_and_install(pkg, required_packages[[pkg]])
    }
  }))
}
